<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login</title>
   <style>
      .mainHeading {
         line-height: 100px;

         color: blue;
         align-items: center;
         margin: auto;
         justify-content: center;
         text-align: center;
      }

      .login {
         color: black;
         text-align: center;
         line-height: 100px;
      }

      .form {
         text-align: center;
      }

      .email {
         color: blue;
         margin-left: 45px;
      }

      .number {
         color: blue;
         margin-right: 50px;
      }

      .username {
         color: blue;
         margin-left: 10px;
      }

      .submit {
         color: black;
         background-color: rgb(180, 180, 209);
      }

      .reset {
         color: black;
         background-color: rgb(180, 180, 209);
      }

      .reset:hover {
         background-color: rgb(98, 97, 199);
      }

      .submit:hover {
         background-color: rgb(98, 97, 199);
      }

      body {
         background-color: gray;
         border: 15px groove blue;


         background-image: url('https://t4.ftcdn.net/jpg/01/80/26/03/240_F_180260315_gREfK8CvdnJN7mrUcopHsYvOdJs5qh0N.jpg   '
            );
         background-repeat: no-repeat;
         background-size: 1350px 900px;
         margin: 0px;







      }
   </style>
</head>

<body>
   <header>
      <h1 class="mainHeading"> ******* WELCOME TO OUR WEBSITE RECIPE BOOK WORLD ******* </h1>
      <h2 class="login">.......LOGIN TO VIEW THE RECIPES.......</h2>
   </header>
   <div>
      <form action="index.html" class="form">

         <div class="username">
            <label for="username">USERNAME</label>
            <input type="text" name="username" id="username" required>
         </div>
         <br>


         <div class="email">
            <label for="email">EMAIL</label>
            <input type="email" name=" email" id="email" required>
         </div>

         <br>
         <div class="number">
            <label for="number"> CONTACT NUMBER</label>
            <input type="tel" name="number" id="number" maxlength="10" required>
         </div>
         <br>



         <input type="submit" class="submit" id="submit">



         <input type="reset" name="reset" id="reset" class="reset">



      </form>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br>




</body>

</html>